## cartridge.properties for cartridge app_custom_test
#Thu Sep 15 2022 18:57:22 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom_test.multipleLanguageStorefront=true
demandware.cartridges.app_custom_test.id=app_custom_test
