subject.product.stockupdate.email=Stock Back Update
msg.stockupdate.dear=Dear Customer,
msg.stockupdate.message1=The product you asked for the stock status, is now back in stock. Please visit our website.
msg.stockupdate.thankyou=Thank you.
